# This file is generated automatically during package maintenance.

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_user2.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_user2.h
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_user2.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc_user2.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_user2.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc_user2.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_user2.h
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloca.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloca.h
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloca.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloca.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloca.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloca.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloca.h
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_config.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_config.h
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_config.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_config.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_config.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_config.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_config.h
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_basics.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_basics.h
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_basics.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_basics.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_basics.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_basics.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_basics.h
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc.h
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc.h
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_gcbdw.h
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_libc.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_libc.h
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_libc.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc_libc.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_libc.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_memalloc_libc.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_memalloc_libc.h
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_exception.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_exception.h
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_exception.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_exception.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_exception.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_exception.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_exception.h
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_instrset.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_instrset.h
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_instrset.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_instrset.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_instrset.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_instrset.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_instrset.h
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_typedefs.h
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_typedefs.h
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_typedefs.h: $(PATSHOME)/ccomp/runtime/pats_ccomp_typedefs.h
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_typedefs.h
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_typedefs.h $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_typedefs.h
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime.c
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime.c
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime.c: $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime.c
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime.c
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime.c $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime.c
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_trywith.c
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_trywith.c
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_trywith.c: $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime_trywith.c
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_trywith.c
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime_trywith.c $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_trywith.c
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_memalloc.c
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_memalloc.c
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_memalloc.c: $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime_memalloc.c
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_memalloc.c
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime_memalloc.c $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime_memalloc.c
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime2_dats.c
BUILT_SOURCES += $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime2_dats.c
if WITH_ATS
$(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime2_dats.c: $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime2_dats.c
	$(MKDIR_P) $(top_srcdir)/ats-include/ccomp/runtime
	rm -f $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime2_dats.c
	cp $(PATSHOME)/ccomp/runtime/pats_ccomp_runtime2_dats.c $(top_srcdir)/ats-include/ccomp/runtime/pats_ccomp_runtime2_dats.c
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/contrib/atscntrb-libgmp/CATS/gmp.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/contrib/atscntrb-libgmp/CATS/gmp.cats
if WITH_ATS
$(top_srcdir)/ats-include/contrib/atscntrb-libgmp/CATS/gmp.cats: $(PATSHOME)/contrib/atscntrb-libgmp/CATS/gmp.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/contrib/atscntrb-libgmp/CATS
	rm -f $(top_srcdir)/ats-include/contrib/atscntrb-libgmp/CATS/gmp.cats
	cp $(PATSHOME)/contrib/atscntrb-libgmp/CATS/gmp.cats $(top_srcdir)/ats-include/contrib/atscntrb-libgmp/CATS/gmp.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/contrib/atscntrb-libcurl/CATS/curl.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/contrib/atscntrb-libcurl/CATS/curl.cats
if WITH_ATS
$(top_srcdir)/ats-include/contrib/atscntrb-libcurl/CATS/curl.cats: $(PATSHOME)/contrib/atscntrb-libcurl/CATS/curl.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/contrib/atscntrb-libcurl/CATS
	rm -f $(top_srcdir)/ats-include/contrib/atscntrb-libcurl/CATS/curl.cats
	cp $(PATSHOME)/contrib/atscntrb-libcurl/CATS/curl.cats $(top_srcdir)/ats-include/contrib/atscntrb-libcurl/CATS/curl.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS/json.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS/json.cats
if WITH_ATS
$(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS/json.cats: $(PATSHOME)/contrib/atscntrb-libjson-c/CATS/json.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS
	rm -f $(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS/json.cats
	cp $(PATSHOME)/contrib/atscntrb-libjson-c/CATS/json.cats $(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS/json.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS/printbuf.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS/printbuf.cats
if WITH_ATS
$(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS/printbuf.cats: $(PATSHOME)/contrib/atscntrb-libjson-c/CATS/printbuf.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS
	rm -f $(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS/printbuf.cats
	cp $(PATSHOME)/contrib/atscntrb-libjson-c/CATS/printbuf.cats $(top_srcdir)/ats-include/contrib/atscntrb-libjson-c/CATS/printbuf.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/contrib/atscntrb-libpcre/CATS/pcre.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/contrib/atscntrb-libpcre/CATS/pcre.cats
if WITH_ATS
$(top_srcdir)/ats-include/contrib/atscntrb-libpcre/CATS/pcre.cats: $(PATSHOME)/contrib/atscntrb-libpcre/CATS/pcre.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/contrib/atscntrb-libpcre/CATS
	rm -f $(top_srcdir)/ats-include/contrib/atscntrb-libpcre/CATS/pcre.cats
	cp $(PATSHOME)/contrib/atscntrb-libpcre/CATS/pcre.cats $(top_srcdir)/ats-include/contrib/atscntrb-libpcre/CATS/pcre.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/ML/CATS/strarr.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/ML/CATS/strarr.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/ML/CATS/strarr.cats: $(PATSHOME)/libats/ML/CATS/strarr.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/ML/CATS
	rm -f $(top_srcdir)/ats-include/libats/ML/CATS/strarr.cats
	cp $(PATSHOME)/libats/ML/CATS/strarr.cats $(top_srcdir)/ats-include/libats/ML/CATS/strarr.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/ML/CATS/array0.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/ML/CATS/array0.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/ML/CATS/array0.cats: $(PATSHOME)/libats/ML/CATS/array0.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/ML/CATS
	rm -f $(top_srcdir)/ats-include/libats/ML/CATS/array0.cats
	cp $(PATSHOME)/libats/ML/CATS/array0.cats $(top_srcdir)/ats-include/libats/ML/CATS/array0.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/hashfun.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/hashfun.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/CATS/hashfun.cats: $(PATSHOME)/libats/CATS/hashfun.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/hashfun.cats
	cp $(PATSHOME)/libats/CATS/hashfun.cats $(top_srcdir)/ats-include/libats/CATS/hashfun.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/dynarray.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/dynarray.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/CATS/dynarray.cats: $(PATSHOME)/libats/CATS/dynarray.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/dynarray.cats
	cp $(PATSHOME)/libats/CATS/dynarray.cats $(top_srcdir)/ats-include/libats/CATS/dynarray.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/deqarray.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/deqarray.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/CATS/deqarray.cats: $(PATSHOME)/libats/CATS/deqarray.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/deqarray.cats
	cp $(PATSHOME)/libats/CATS/deqarray.cats $(top_srcdir)/ats-include/libats/CATS/deqarray.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/stkarray.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/stkarray.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/CATS/stkarray.cats: $(PATSHOME)/libats/CATS/stkarray.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/stkarray.cats
	cp $(PATSHOME)/libats/CATS/stkarray.cats $(top_srcdir)/ats-include/libats/CATS/stkarray.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/stringbuf.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/stringbuf.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/CATS/stringbuf.cats: $(PATSHOME)/libats/CATS/stringbuf.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/stringbuf.cats
	cp $(PATSHOME)/libats/CATS/stringbuf.cats $(top_srcdir)/ats-include/libats/CATS/stringbuf.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/CATS/qlist.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/CATS/qlist.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/CATS/qlist.cats: $(PATSHOME)/libats/CATS/qlist.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/CATS
	rm -f $(top_srcdir)/ats-include/libats/CATS/qlist.cats
	cp $(PATSHOME)/libats/CATS/qlist.cats $(top_srcdir)/ats-include/libats/CATS/qlist.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/dlfcn.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/dlfcn.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/dlfcn.cats: $(PATSHOME)/libats/libc/CATS/dlfcn.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/dlfcn.cats
	cp $(PATSHOME)/libats/libc/CATS/dlfcn.cats $(top_srcdir)/ats-include/libats/libc/CATS/dlfcn.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/stdio.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/stdio.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/stdio.cats: $(PATSHOME)/libats/libc/CATS/stdio.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/stdio.cats
	cp $(PATSHOME)/libats/libc/CATS/stdio.cats $(top_srcdir)/ats-include/libats/libc/CATS/stdio.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/float.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/float.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/float.cats: $(PATSHOME)/libats/libc/CATS/float.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/float.cats
	cp $(PATSHOME)/libats/libc/CATS/float.cats $(top_srcdir)/ats-include/libats/libc/CATS/float.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/string.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/string.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/string.cats: $(PATSHOME)/libats/libc/CATS/string.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/string.cats
	cp $(PATSHOME)/libats/libc/CATS/string.cats $(top_srcdir)/ats-include/libats/libc/CATS/string.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/dirent.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/dirent.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/dirent.cats: $(PATSHOME)/libats/libc/CATS/dirent.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/dirent.cats
	cp $(PATSHOME)/libats/libc/CATS/dirent.cats $(top_srcdir)/ats-include/libats/libc/CATS/dirent.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/errno.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/errno.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/errno.cats: $(PATSHOME)/libats/libc/CATS/errno.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/errno.cats
	cp $(PATSHOME)/libats/libc/CATS/errno.cats $(top_srcdir)/ats-include/libats/libc/CATS/errno.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/math.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/math.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/math.cats: $(PATSHOME)/libats/libc/CATS/math.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/math.cats
	cp $(PATSHOME)/libats/libc/CATS/math.cats $(top_srcdir)/ats-include/libats/libc/CATS/math.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/alloca.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/alloca.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/alloca.cats: $(PATSHOME)/libats/libc/CATS/alloca.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/alloca.cats
	cp $(PATSHOME)/libats/libc/CATS/alloca.cats $(top_srcdir)/ats-include/libats/libc/CATS/alloca.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/malloc.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/malloc.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/malloc.cats: $(PATSHOME)/libats/libc/CATS/malloc.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/malloc.cats
	cp $(PATSHOME)/libats/libc/CATS/malloc.cats $(top_srcdir)/ats-include/libats/libc/CATS/malloc.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/signal.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/signal.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/signal.cats: $(PATSHOME)/libats/libc/CATS/signal.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/signal.cats
	cp $(PATSHOME)/libats/libc/CATS/signal.cats $(top_srcdir)/ats-include/libats/libc/CATS/signal.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/stdlib.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/stdlib.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/stdlib.cats: $(PATSHOME)/libats/libc/CATS/stdlib.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/stdlib.cats
	cp $(PATSHOME)/libats/libc/CATS/stdlib.cats $(top_srcdir)/ats-include/libats/libc/CATS/stdlib.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/fcntl.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/fcntl.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/fcntl.cats: $(PATSHOME)/libats/libc/CATS/fcntl.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/fcntl.cats
	cp $(PATSHOME)/libats/libc/CATS/fcntl.cats $(top_srcdir)/ats-include/libats/libc/CATS/fcntl.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/time.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/time.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/time.cats: $(PATSHOME)/libats/libc/CATS/time.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/time.cats
	cp $(PATSHOME)/libats/libc/CATS/time.cats $(top_srcdir)/ats-include/libats/libc/CATS/time.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/unistd.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/unistd.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/unistd.cats: $(PATSHOME)/libats/libc/CATS/unistd.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/unistd.cats
	cp $(PATSHOME)/libats/libc/CATS/unistd.cats $(top_srcdir)/ats-include/libats/libc/CATS/unistd.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/strings.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/strings.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/strings.cats: $(PATSHOME)/libats/libc/CATS/strings.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/strings.cats
	cp $(PATSHOME)/libats/libc/CATS/strings.cats $(top_srcdir)/ats-include/libats/libc/CATS/strings.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/fnmatch.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/fnmatch.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/fnmatch.cats: $(PATSHOME)/libats/libc/CATS/fnmatch.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/fnmatch.cats
	cp $(PATSHOME)/libats/libc/CATS/fnmatch.cats $(top_srcdir)/ats-include/libats/libc/CATS/fnmatch.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/gdbm/gdbm.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/gdbm/gdbm.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/gdbm/gdbm.cats: $(PATSHOME)/libats/libc/CATS/gdbm/gdbm.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/gdbm
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/gdbm/gdbm.cats
	cp $(PATSHOME)/libats/libc/CATS/gdbm/gdbm.cats $(top_srcdir)/ats-include/libats/libc/CATS/gdbm/gdbm.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/gdbm/datum.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/gdbm/datum.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/gdbm/datum.cats: $(PATSHOME)/libats/libc/CATS/gdbm/datum.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/gdbm
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/gdbm/datum.cats
	cp $(PATSHOME)/libats/libc/CATS/gdbm/datum.cats $(top_srcdir)/ats-include/libats/libc/CATS/gdbm/datum.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/arpa/inet.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/arpa/inet.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/arpa/inet.cats: $(PATSHOME)/libats/libc/CATS/arpa/inet.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/arpa
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/arpa/inet.cats
	cp $(PATSHOME)/libats/libc/CATS/arpa/inet.cats $(top_srcdir)/ats-include/libats/libc/CATS/arpa/inet.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/netinet/in.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/netinet/in.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/netinet/in.cats: $(PATSHOME)/libats/libc/CATS/netinet/in.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/netinet
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/netinet/in.cats
	cp $(PATSHOME)/libats/libc/CATS/netinet/in.cats $(top_srcdir)/ats-include/libats/libc/CATS/netinet/in.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/sys/socket_in.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/sys/socket_in.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/sys/socket_in.cats: $(PATSHOME)/libats/libc/CATS/sys/socket_in.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/sys
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/sys/socket_in.cats
	cp $(PATSHOME)/libats/libc/CATS/sys/socket_in.cats $(top_srcdir)/ats-include/libats/libc/CATS/sys/socket_in.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/sys/types.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/sys/types.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/sys/types.cats: $(PATSHOME)/libats/libc/CATS/sys/types.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/sys
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/sys/types.cats
	cp $(PATSHOME)/libats/libc/CATS/sys/types.cats $(top_srcdir)/ats-include/libats/libc/CATS/sys/types.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/sys/wait.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/sys/wait.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/sys/wait.cats: $(PATSHOME)/libats/libc/CATS/sys/wait.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/sys
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/sys/wait.cats
	cp $(PATSHOME)/libats/libc/CATS/sys/wait.cats $(top_srcdir)/ats-include/libats/libc/CATS/sys/wait.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/sys/mman.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/sys/mman.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/sys/mman.cats: $(PATSHOME)/libats/libc/CATS/sys/mman.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/sys
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/sys/mman.cats
	cp $(PATSHOME)/libats/libc/CATS/sys/mman.cats $(top_srcdir)/ats-include/libats/libc/CATS/sys/mman.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/sys/time.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/sys/time.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/sys/time.cats: $(PATSHOME)/libats/libc/CATS/sys/time.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/sys
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/sys/time.cats
	cp $(PATSHOME)/libats/libc/CATS/sys/time.cats $(top_srcdir)/ats-include/libats/libc/CATS/sys/time.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/sys/stat.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/sys/stat.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/sys/stat.cats: $(PATSHOME)/libats/libc/CATS/sys/stat.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/sys
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/sys/stat.cats
	cp $(PATSHOME)/libats/libc/CATS/sys/stat.cats $(top_srcdir)/ats-include/libats/libc/CATS/sys/stat.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/libats/libc/CATS/sys/socket.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/libats/libc/CATS/sys/socket.cats
if WITH_ATS
$(top_srcdir)/ats-include/libats/libc/CATS/sys/socket.cats: $(PATSHOME)/libats/libc/CATS/sys/socket.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/libats/libc/CATS/sys
	rm -f $(top_srcdir)/ats-include/libats/libc/CATS/sys/socket.cats
	cp $(PATSHOME)/libats/libc/CATS/sys/socket.cats $(top_srcdir)/ats-include/libats/libc/CATS/sys/socket.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/float.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/float.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/float.cats: $(PATSHOME)/prelude/CATS/float.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/float.cats
	cp $(PATSHOME)/prelude/CATS/float.cats $(top_srcdir)/ats-include/prelude/CATS/float.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/arrayref.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/arrayref.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/arrayref.cats: $(PATSHOME)/prelude/CATS/arrayref.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/arrayref.cats
	cp $(PATSHOME)/prelude/CATS/arrayref.cats $(top_srcdir)/ats-include/prelude/CATS/arrayref.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/filebas.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/filebas.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/filebas.cats: $(PATSHOME)/prelude/CATS/filebas.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/filebas.cats
	cp $(PATSHOME)/prelude/CATS/filebas.cats $(top_srcdir)/ats-include/prelude/CATS/filebas.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/string.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/string.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/string.cats: $(PATSHOME)/prelude/CATS/string.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/string.cats
	cp $(PATSHOME)/prelude/CATS/string.cats $(top_srcdir)/ats-include/prelude/CATS/string.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/option.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/option.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/option.cats: $(PATSHOME)/prelude/CATS/option.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/option.cats
	cp $(PATSHOME)/prelude/CATS/option.cats $(top_srcdir)/ats-include/prelude/CATS/option.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/integer_fixed.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/integer_fixed.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/integer_fixed.cats: $(PATSHOME)/prelude/CATS/integer_fixed.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/integer_fixed.cats
	cp $(PATSHOME)/prelude/CATS/integer_fixed.cats $(top_srcdir)/ats-include/prelude/CATS/integer_fixed.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/array.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/array.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/array.cats: $(PATSHOME)/prelude/CATS/array.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/array.cats
	cp $(PATSHOME)/prelude/CATS/array.cats $(top_srcdir)/ats-include/prelude/CATS/array.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/integer_short.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/integer_short.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/integer_short.cats: $(PATSHOME)/prelude/CATS/integer_short.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/integer_short.cats
	cp $(PATSHOME)/prelude/CATS/integer_short.cats $(top_srcdir)/ats-include/prelude/CATS/integer_short.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/integer.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/integer.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/integer.cats: $(PATSHOME)/prelude/CATS/integer.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/integer.cats
	cp $(PATSHOME)/prelude/CATS/integer.cats $(top_srcdir)/ats-include/prelude/CATS/integer.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/matrix.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/matrix.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/matrix.cats: $(PATSHOME)/prelude/CATS/matrix.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/matrix.cats
	cp $(PATSHOME)/prelude/CATS/matrix.cats $(top_srcdir)/ats-include/prelude/CATS/matrix.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/pointer.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/pointer.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/pointer.cats: $(PATSHOME)/prelude/CATS/pointer.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/pointer.cats
	cp $(PATSHOME)/prelude/CATS/pointer.cats $(top_srcdir)/ats-include/prelude/CATS/pointer.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/arrayptr.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/arrayptr.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/arrayptr.cats: $(PATSHOME)/prelude/CATS/arrayptr.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/arrayptr.cats
	cp $(PATSHOME)/prelude/CATS/arrayptr.cats $(top_srcdir)/ats-include/prelude/CATS/arrayptr.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/fprintf.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/fprintf.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/fprintf.cats: $(PATSHOME)/prelude/CATS/fprintf.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/fprintf.cats
	cp $(PATSHOME)/prelude/CATS/fprintf.cats $(top_srcdir)/ats-include/prelude/CATS/fprintf.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/matrixptr.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/matrixptr.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/matrixptr.cats: $(PATSHOME)/prelude/CATS/matrixptr.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/matrixptr.cats
	cp $(PATSHOME)/prelude/CATS/matrixptr.cats $(top_srcdir)/ats-include/prelude/CATS/matrixptr.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/integer_ptr.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/integer_ptr.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/integer_ptr.cats: $(PATSHOME)/prelude/CATS/integer_ptr.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/integer_ptr.cats
	cp $(PATSHOME)/prelude/CATS/integer_ptr.cats $(top_srcdir)/ats-include/prelude/CATS/integer_ptr.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/bool.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/bool.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/bool.cats: $(PATSHOME)/prelude/CATS/bool.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/bool.cats
	cp $(PATSHOME)/prelude/CATS/bool.cats $(top_srcdir)/ats-include/prelude/CATS/bool.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/integer_long.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/integer_long.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/integer_long.cats: $(PATSHOME)/prelude/CATS/integer_long.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/integer_long.cats
	cp $(PATSHOME)/prelude/CATS/integer_long.cats $(top_srcdir)/ats-include/prelude/CATS/integer_long.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/memory.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/memory.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/memory.cats: $(PATSHOME)/prelude/CATS/memory.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/memory.cats
	cp $(PATSHOME)/prelude/CATS/memory.cats $(top_srcdir)/ats-include/prelude/CATS/memory.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/char.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/char.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/char.cats: $(PATSHOME)/prelude/CATS/char.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/char.cats
	cp $(PATSHOME)/prelude/CATS/char.cats $(top_srcdir)/ats-include/prelude/CATS/char.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/basics.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/basics.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/basics.cats: $(PATSHOME)/prelude/CATS/basics.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/basics.cats
	cp $(PATSHOME)/prelude/CATS/basics.cats $(top_srcdir)/ats-include/prelude/CATS/basics.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/integer_size.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/integer_size.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/integer_size.cats: $(PATSHOME)/prelude/CATS/integer_size.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/integer_size.cats
	cp $(PATSHOME)/prelude/CATS/integer_size.cats $(top_srcdir)/ats-include/prelude/CATS/integer_size.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/strptr.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/strptr.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/strptr.cats: $(PATSHOME)/prelude/CATS/strptr.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/strptr.cats
	cp $(PATSHOME)/prelude/CATS/strptr.cats $(top_srcdir)/ats-include/prelude/CATS/strptr.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/prelude/CATS/list.cats
BUILT_SOURCES += $(top_srcdir)/ats-include/prelude/CATS/list.cats
if WITH_ATS
$(top_srcdir)/ats-include/prelude/CATS/list.cats: $(PATSHOME)/prelude/CATS/list.cats
	$(MKDIR_P) $(top_srcdir)/ats-include/prelude/CATS
	rm -f $(top_srcdir)/ats-include/prelude/CATS/list.cats
	cp $(PATSHOME)/prelude/CATS/list.cats $(top_srcdir)/ats-include/prelude/CATS/list.cats
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/share/atsmake-pre.mk
BUILT_SOURCES += $(top_srcdir)/ats-include/share/atsmake-pre.mk
if WITH_ATS
$(top_srcdir)/ats-include/share/atsmake-pre.mk: $(PATSHOME)/share/atsmake-pre.mk
	$(MKDIR_P) $(top_srcdir)/ats-include/share
	rm -f $(top_srcdir)/ats-include/share/atsmake-pre.mk
	cp $(PATSHOME)/share/atsmake-pre.mk $(top_srcdir)/ats-include/share/atsmake-pre.mk
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/share/atsmake-post.mk
BUILT_SOURCES += $(top_srcdir)/ats-include/share/atsmake-post.mk
if WITH_ATS
$(top_srcdir)/ats-include/share/atsmake-post.mk: $(PATSHOME)/share/atsmake-post.mk
	$(MKDIR_P) $(top_srcdir)/ats-include/share
	rm -f $(top_srcdir)/ats-include/share/atsmake-post.mk
	cp $(PATSHOME)/share/atsmake-post.mk $(top_srcdir)/ats-include/share/atsmake-post.mk
endif WITH_ATS

EXTRA_DIST += $(top_srcdir)/ats-include/share/H/pats_atslib.h
BUILT_SOURCES += $(top_srcdir)/ats-include/share/H/pats_atslib.h
if WITH_ATS
$(top_srcdir)/ats-include/share/H/pats_atslib.h: $(PATSHOME)/share/H/pats_atslib.h
	$(MKDIR_P) $(top_srcdir)/ats-include/share/H
	rm -f $(top_srcdir)/ats-include/share/H/pats_atslib.h
	cp $(PATSHOME)/share/H/pats_atslib.h $(top_srcdir)/ats-include/share/H/pats_atslib.h
endif WITH_ATS

