include(`m4citrus.m4')dnl -*- scheme -*-
m4_include([smcoreguile-dirlayout.m4])dnl
m4_include([vars.m4])dnl
#!SHELL_COMMAND
# -*- mode: scheme; coding: utf-8 -*-
GUILE_AUTO_COMPILE=0 exec SMCOREGUILE_BINDIR/@sortsmill-core-guile@ -- -s "$0" ${1+"$@"}
!#

;; Copyright (C) 2012, 2013 Khaled Hosny and Barry Schwartz
;;
;; This file is part of Sorts Mill Core Guile.
;; 
;; Sorts Mill Core Guile is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3 of the License, or
;; (at your option) any later version.
;; 
;; Sorts Mill Core Guile is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, see <http://www.gnu.org/licenses/>.

;;; FIXME: Give this program options (at least --help and --version)
;;; and a manual page.

(import (sortsmill core api-syntax)
        (rnrs)
        (except (guile) error)
        (ice-9 format)
        (ice-9 match)
        (ice-9 popen)
        (ice-9 pretty-print)
        (only (srfi :26) cut))

(define (read-instructions-from-program-input)
  (let* ((sources (cdr (command-line)))
         (instructions (if (null? sources)
                           (read-instruction-sources)
                           (read-instruction-sources sources))))
    instructions))

(define* (read-instruction-sources
          #:optional
          (sources (list (current-input-port)))
          (prior '()))
  (match sources
    (() prior)
    ((source . more-sources)
     (let ((instructions
            (cond
             ((string? source) (with-input-from-file source
                                 (lambda () (read-instructions))))
             ((port? source) (read-instructions source)))))
       (read-instruction-sources more-sources
                                 (append prior instructions))))))

(define* (read-instructions
          #:optional
          (port (current-input-port))
          (prior '()))
  (let ((instruction (read port)))
    (if (eof-object? instruction)
        (reverse prior)
        (read-instructions port (cons instruction prior)))))

;; Convert ‘_’ to ‘-’, because hyphens are more conventional in
;; Scheme.
(define (underscores->hyphens arg)
  (match arg
    ((? string? s) (string-map underscore->hyphen s))
    ((? symbol? s) (string->symbol
                    (underscores->hyphens (symbol->string s))))
    ((a . b) (cons (underscores->hyphens a) (underscores->hyphens b)))
    (_ arg)))

(define (underscore->hyphen c)
  (if (char=? c #\_) #\- c))

(let-values
    (((command-name module-name instruction-sources)
      (match (command-line)
        ((command-name module-name)
         (values command-name module-name (list (current-input-port))))
        ((command-name module-name . instruction-sources)
         (values command-name module-name instruction-sources))
        (_ (error "Expected command-line arguments: module-name instruction-sources")))))
  (format #t ";; Generated by:\n")
  (format #t ";;\n")
  (format #t ";;    ~a \\\n" command-name)
  (format #t ";;       '~a' \\\n" module-name)
  (format #t ";;      ")
  (for-each (cut format #t " '~a'" <>) instruction-sources)
  (format #t "\n")
  (format #t ";;\n")
  (format #t "\n")
  (let ((instructions (read-instruction-sources instruction-sources)))
    (let-values (((exports defines)
                  (expand-api (map underscores->hyphens instructions))))
      (pretty-print
       `(library ,(call-with-input-string module-name read)
          (export ,@exports)
          (import (rnrs)
                  (system foreign)
                  (ice-9 format)
                  (sortsmill core machine)
                  (sortsmill core x-alloc)
                  (sortsmill core xgc))
          ,@defines)))))
